<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/pdf/HTMLTemplateOrderSlip.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="cf3bae95c5f6023d5a10fe415b205a45" approved="yes">
        <source>Credit slip</source>
        <target xml:lang="es-CO">Notas Crédito</target>
        <note>Context:
File: classes/pdf/HTMLTemplateOrderSlip.php:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateSupplyOrderForm.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="f771e4a4df40bf061607fdb8e3f140dc" approved="yes">
        <source>Supply order form</source>
        <target xml:lang="es-CO">Orden de compra de</target>
        <note>Context:
File: classes/pdf/HTMLTemplateSupplyOrderForm.php:55</note>
      </trans-unit>
      <trans-unit id="37bd15f0a465c1b6e96e516cdeee41fa" approved="yes">
        <source>TE: Tax excluded</source>
        <target xml:lang="es-CO">IE: Impuestos excluidos</target>
        <note>Context:
File: classes/pdf/HTMLTemplateSupplyOrderForm.php:196</note>
      </trans-unit>
      <trans-unit id="8bcc82aa54d3755fffa1f1d4cbd8e95d" approved="yes">
        <source>TI: Tax included</source>
        <target xml:lang="es-CO">II: Impuestos incluidos</target>
        <note>Context:
File: classes/pdf/HTMLTemplateSupplyOrderForm.php:197</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateDeliverySlip.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="065ab3a28ca4f16f55f103adc7d0226f" approved="yes">
        <source>Delivery</source>
        <target xml:lang="es-CO">Remisión</target>
        <note>Context:
File: classes/pdf/HTMLTemplateDeliverySlip.php:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateOrderReturn.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="cc894fffb019b528d12951b74d6d2b6e" approved="yes">
        <source>Order return</source>
        <target xml:lang="es-CO">Devolución de pedido</target>
        <note>Context:
File: classes/pdf/HTMLTemplateOrderReturn.php:119</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateInvoice.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce" approved="yes">
        <source>Invoice</source>
        <target xml:lang="es-CO">Prefactura</target>
        <note>Context:
File: classes/pdf/HTMLTemplateInvoice.php:74</note>
      </trans-unit>
      <trans-unit id="a271cee71f5c411446db4f90676dbc96" approved="yes">
        <source>%taxrate%%space%%</source>
        <target xml:lang="es-CO">%taxrate%%space%%</target>
        <note>Context:
File: classes/pdf/HTMLTemplateInvoice.php:186</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.summary-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="4e065ba1bec1d62b2d5450256612fa96" approved="yes">
        <source>Invoice Number</source>
        <target xml:lang="es-CO">Número de Prefactura</target>
        <note>Context:
File: pdf/invoice.summary-tab.tpl:27</note>
      </trans-unit>
      <trans-unit id="440ac606343b8a66acad0d2978786d2a" approved="yes">
        <source>Invoice Date</source>
        <target xml:lang="es-CO">Fecha de Prefactura</target>
        <note>Context:
File: pdf/invoice.summary-tab.tpl:28</note>
      </trans-unit>
      <trans-unit id="559e7ca805230fc80e3644f87bb3994d" approved="yes">
        <source>Order date</source>
        <target xml:lang="es-CO">Fecha de pedido</target>
        <note>Context:
File: pdf/invoice.summary-tab.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.summary-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="1e860e56970a81a1ba3e1fcb7fccc846" approved="yes">
        <source>Order Reference</source>
        <target xml:lang="es-CO">Referencia de Pedido</target>
        <note>Context:
File: pdf/order-slip.summary-tab.tpl:27</note>
      </trans-unit>
      <trans-unit id="c462960a6bd53db34f778d0562703ad3" approved="yes">
        <source>VAT Number</source>
        <target xml:lang="es-CO">Número de IVA</target>
        <note>Context:
File: pdf/order-slip.summary-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="6fbc355a02359656f1e4540d58b784e1" approved="yes">
        <source>Order Date</source>
        <target xml:lang="es-CO">Fecha de Pedido</target>
        <note>Context:
File: pdf/order-slip.summary-tab.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.note-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="3b0649c72650c313a357338dcdfb64ec" approved="yes">
        <source>Note</source>
        <target xml:lang="es-CO">Nota</target>
        <note>Context:
File: pdf/invoice.note-tab.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.total-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="f61e91b684fc1063894baa9e61fde630" approved="yes">
        <source>Shipping (Tax Excl.)</source>
        <target xml:lang="es-CO">Envío (Sin IVA)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="4bcc004e904bd1b84d255a9953e242fd" approved="yes">
        <source>Shipping (Tax Incl.)</source>
        <target xml:lang="es-CO">Envío (IVA Incl.)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:32</note>
      </trans-unit>
      <trans-unit id="7926243ab60a08b15932021bf108c578" approved="yes">
        <source>Product Total (Tax Excl.)</source>
        <target xml:lang="es-CO">Total Producto (IVA Excl.)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:45</note>
      </trans-unit>
      <trans-unit id="984a93f9899bf0b0a250ba66f022c630" approved="yes">
        <source>Product Total (Tax Incl.)</source>
        <target xml:lang="es-CO">Total Producto (IVA Incl.)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:54</note>
      </trans-unit>
      <trans-unit id="5082245495aa792b3d0874088d2b111b" approved="yes">
        <source>Product Total</source>
        <target xml:lang="es-CO">Total Producto</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:64</note>
      </trans-unit>
      <trans-unit id="4118e1a6606ae9bff5134ba3cf50db67" approved="yes">
        <source>Total (Tax Excl.)</source>
        <target xml:lang="es-CO">Total (Sin IVA)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:87</note>
      </trans-unit>
      <trans-unit id="11ef70f0c7f9fed90c43dffb9a0e813e" approved="yes">
        <source>Total (Tax Incl.)</source>
        <target xml:lang="es-CO">Total (IVA Incl.)</target>
        <note>Context:
File: pdf/order-slip.total-tab.tpl:103</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.tax-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="b602e0d0c6a72053d0a5be60cb2f8126" approved="yes">
        <source>Total Tax</source>
        <target xml:lang="es-CO">Total IVA</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:40</note>
      </trans-unit>
      <trans-unit id="8fe77c2601e54f1aaef28cfde997bbad" approved="yes">
        <source>Tax Rate</source>
        <target xml:lang="es-CO">Tasa IVA</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:36</note>
      </trans-unit>
      <trans-unit id="ad0d28cdd9113d3ce911bc064b137cde" approved="yes">
        <source>Base price</source>
        <target xml:lang="es-CO">Precio base</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:38</note>
      </trans-unit>
      <trans-unit id="baf5d10866a7a240830dcf34f29d2d11" approved="yes">
        <source>No taxes</source>
        <target xml:lang="es-CO">Sin impuestos</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:92</note>
      </trans-unit>
      <trans-unit id="8a2d7d9c237b2af40f2659aa76f0bd84" approved="yes">
        <source>Exempt of VAT according to section 259B of the General Tax Code.</source>
        <target xml:lang="es-CO">Exento de IVA de acuerdo con la legislación vigente.</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:29</note>
      </trans-unit>
      <trans-unit id="023f66b09075fa1cc29e74bed9f5ac40" approved="yes">
        <source>Tax Detail</source>
        <target xml:lang="es-CO">Detalle IVA</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:35</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target xml:lang="es-CO">Productos</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:58</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target xml:lang="es-CO">Transporte</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:60</note>
      </trans-unit>
      <trans-unit id="e92cfa244b5eb9025d07522080468445" approved="yes">
        <source>Ecotax</source>
        <target xml:lang="es-CO">Sobretasa</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:62</note>
      </trans-unit>
      <trans-unit id="ba794350deb07c0c96fe73bd12239059" approved="yes">
        <source>Wrapping</source>
        <target xml:lang="es-CO">Empaque</target>
        <note>Context:
File: pdf/invoice.tax-tab.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.product-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target xml:lang="es-CO">Referencia</target>
        <note>Context:
File: pdf/order-return.product-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="03ab340b3f99e03cff9e84314ead38c0" approved="yes">
        <source>Qty</source>
        <target xml:lang="es-CO">Cant</target>
        <note>Context:
File: pdf/order-return.product-tab.tpl:31</note>
      </trans-unit>
      <trans-unit id="adcf8d924285bef43f517d8f6c040e97" approved="yes">
        <source>Items to be returned</source>
        <target xml:lang="es-CO">Artículos a devolver</target>
        <note>Context:
File: pdf/order-return.product-tab.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.product-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target xml:lang="es-CO">Producto</target>
        <note>Context:
File: pdf/delivery-slip.product-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="1ac6ee29e9e68fb71bad91c1d34348cc" approved="yes">
        <source>%s:</source>
        <target xml:lang="es-CO">%s:</target>
        <note>Context:
File: pdf/delivery-slip.product-tab.tpl:84</note>
      </trans-unit>
      <trans-unit id="1be15dd275084ad2cae8f2aaa604c110" approved="yes">
        <source>image(s):</source>
        <target xml:lang="es-CO">imagen(es):</target>
        <note>Context:
File: pdf/delivery-slip.product-tab.tpl:95</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.product-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="9fec2102dd0b5b29d6cdf9d5614fabf7" approved="yes">
        <source>(Tax excl.)</source>
        <target xml:lang="es-CO">(Sin impuesto)</target>
        <note>Context:
File: pdf/invoice.product-tab.tpl:39</note>
      </trans-unit>
      <trans-unit id="197101c4a1b1fc503dcd6ebee127aa10" approved="yes">
        <source>Unit Price</source>
        <target xml:lang="es-CO">Precio Unidad</target>
        <note>Context:
File: pdf/invoice.product-tab.tpl:37</note>
      </trans-unit>
      <trans-unit id="49005859f978fcb0dfddcf676e841245" approved="yes">
        <source>ecotax: %s</source>
        <target xml:lang="es-CO">ecotasa: %s</target>
        <note>Context:
File: pdf/invoice.product-tab.tpl:91</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target xml:lang="es-CO">Descuentos</target>
        <note>Context:
File: pdf/invoice.product-tab.tpl:156</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.total-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" approved="yes">
        <source>Total</source>
        <target xml:lang="es-CO">Total</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:92</note>
      </trans-unit>
      <trans-unit id="b0f79042ac83c64f3ccc42268c8ade26" approved="yes">
        <source>Total Products</source>
        <target xml:lang="es-CO">Total Productos</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:29</note>
      </trans-unit>
      <trans-unit id="dd704458c6b79d0e86d171f1523918c3" approved="yes">
        <source>Total Discounts</source>
        <target xml:lang="es-CO">Total Descuentos</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:40</note>
      </trans-unit>
      <trans-unit id="f54bdce4ab4d26c259216da67b9d6431" approved="yes">
        <source>Shipping Costs</source>
        <target xml:lang="es-CO">Gastos de envío</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:51</note>
      </trans-unit>
      <trans-unit id="b00b85425e74ed2c85dc3119b78ff2c3" approved="yes">
        <source>Free Shipping</source>
        <target xml:lang="es-CO">Envío Gratis</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:57</note>
      </trans-unit>
      <trans-unit id="0de13e783f21b3b923528cdf6bca43f5" approved="yes">
        <source>Wrapping Costs</source>
        <target xml:lang="es-CO">Gastos de embalaje</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:66</note>
      </trans-unit>
      <trans-unit id="b94cb106eaa958b2ab473da305e57977" approved="yes">
        <source>Total (Tax excl.)</source>
        <target xml:lang="es-CO">Total (Imp. excl.)</target>
        <note>Context:
File: pdf/invoice.total-tab.tpl:74</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.total-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="1300f86974cafc2d65eb1f082a26bdf1" approved="yes">
        <source>Summary:</source>
        <target xml:lang="es-CO">Resumen:</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:25</note>
      </trans-unit>
      <trans-unit id="d1f223eb051fae871c3c29a0777e95aa" approved="yes">
        <source>(Before discount)</source>
        <target xml:lang="es-CO">(Antes de descuento)</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="6b9e9f2472786ed1e76005bfc37bc8af" approved="yes">
        <source>Order Discount</source>
        <target xml:lang="es-CO">Descuento de Pedido</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:36</note>
      </trans-unit>
      <trans-unit id="99d48dba6b2b30a09c4a84a2912a5e5d" approved="yes">
        <source>(After discount)</source>
        <target xml:lang="es-CO">(Después de descuento)</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:42</note>
      </trans-unit>
      <trans-unit id="699e6bd4690ed3bd5f658052e12aba04" approved="yes">
        <source>Tax value</source>
        <target xml:lang="es-CO">Valor IVA</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:48</note>
      </trans-unit>
      <trans-unit id="8cc072b14a8fda0c4f9aa0c166471cc9" approved="yes">
        <source>Total to pay</source>
        <target xml:lang="es-CO">Total por pagar</target>
        <note>Context:
File: pdf/supply-order.total-tab.tpl:60</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.product-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="3a6a6d37bea2c7567f8599ea88b47930" approved="yes">
        <source>Total TE</source>
        <target xml:lang="es-CO">Total IE</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:37</note>
      </trans-unit>
      <trans-unit id="fa2ce544158555e8f06c69dd9e681832" approved="yes">
        <source>Total TI</source>
        <target xml:lang="es-CO">Total II</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:39</note>
      </trans-unit>
      <trans-unit id="66f6e4bbd0a0af1af6b54763871dd280" approved="yes">
        <source>Products ordered:</source>
        <target xml:lang="es-CO">Productos solicitados:</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:25</note>
      </trans-unit>
      <trans-unit id="f107f5a9ee4ecea58d0f29ae7959baa8" approved="yes">
        <source>Designation</source>
        <target xml:lang="es-CO">Denominación</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:32</note>
      </trans-unit>
      <trans-unit id="c8ba77264f6e923f5ee35abf3108ae7c" approved="yes">
        <source>Unit Price TE</source>
        <target xml:lang="es-CO">Precio Unidad IE</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:34</note>
      </trans-unit>
      <trans-unit id="7521172dd37ba56442ea866ac18eb49d" approved="yes">
        <source>Before discount</source>
        <target xml:lang="es-CO">Antes de descuento</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:35</note>
      </trans-unit>
      <trans-unit id="6703aa9936582b4381418f7d523370b4" approved="yes">
        <source>Discount Rate</source>
        <target xml:lang="es-CO">Tasa de descuento</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:36</note>
      </trans-unit>
      <trans-unit id="a61109b693023aed557445989c517982" approved="yes">
        <source>After discount</source>
        <target xml:lang="es-CO">Después de descuento</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:37</note>
      </trans-unit>
      <trans-unit id="20a34c4e30c5bbe1d3f870ac55f0d831" approved="yes">
        <source>Tax rate</source>
        <target xml:lang="es-CO">Tasa de IVA</target>
        <note>Context:
File: pdf/supply-order.product-tab.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.product-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="1a22913fb1b16ada25c2637af9d44013" approved="yes">
        <source>Product / Reference</source>
        <target xml:lang="es-CO">Producto / Referencia</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target xml:lang="es-CO">Precio unidad</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:32</note>
      </trans-unit>
      <trans-unit id="078ac079d154d21533c57bced9fcb10f" approved="yes">
        <source>(Tax Excl.)</source>
        <target xml:lang="es-CO">(IVA Excl.)</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:33</note>
      </trans-unit>
      <trans-unit id="29103375229a5c363403ec4afb5c3e8f" approved="yes">
        <source>(Tax Incl.)</source>
        <target xml:lang="es-CO">(IVA Incl.)</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:33</note>
      </trans-unit>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target xml:lang="es-CO">Precio</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:33</note>
      </trans-unit>
      <trans-unit id="720a61482c95ee6def09718b963f8fa0" approved="yes">
        <source>No details</source>
        <target xml:lang="es-CO">Sin detalles</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:41</note>
      </trans-unit>
      <trans-unit id="1d744a9ad1dac20645cfc4a36b77323b" approved="yes">
        <source>image(s)</source>
        <target xml:lang="es-CO">imagen(es)</target>
        <note>Context:
File: pdf/order-slip.product-tab.tpl:84</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.shipping-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="es-CO">Transportadora</target>
        <note>Context:
File: pdf/invoice.shipping-tab.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.conditions-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="583aef07f75a57bda4f3ea63f9666ad1" approved="yes">
        <source>If the following conditions are not met, we reserve the right to refuse your package and/or refund:</source>
        <target xml:lang="es-CO">Si no se cumplen las siguientes condiciones, nos reservamos el derecho de rechazar su paquete y/o reembolso:</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:27</note>
      </trans-unit>
      <trans-unit id="20f3d1a3e717b7de53d14f0d3848a1c8" approved="yes">
        <source>Please include this return reference on your return package:</source>
        <target xml:lang="es-CO">Por favor, incluya esta referencia en su paquete de devolución:</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:32</note>
      </trans-unit>
      <trans-unit id="38134e53d40c6e4288f27868aa79d63f" approved="yes">
        <source>All products must be returned in their original package and condition, unused and without damage.</source>
        <target xml:lang="es-CO">Todos los productos deben ser devueltos en su empaque y estado original, sin uso y sin daños.</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:33</note>
      </trans-unit>
      <trans-unit id="34bfda153cbe51eef5d4a88cdd7b616d" approved="yes">
        <source>Please print out this document and slip it into your package.</source>
        <target xml:lang="es-CO">Por favor imprima este documento y guárdelo en su paquete.</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:34</note>
      </trans-unit>
      <trans-unit id="c7711fbc0d8f010e06a306cc63ef5393" approved="yes">
        <source>The package should be sent to the following address:</source>
        <target xml:lang="es-CO">El paquete debe enviarse a la siguiente dirección:</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:35</note>
      </trans-unit>
      <trans-unit id="141fe419586cdebe331fd7317e88954c" approved="yes">
        <source>Upon receiving your package, we will notify you by e-mail. We will then begin processing the refund, if applicable. Let us know if you have any questions</source>
        <target xml:lang="es-CO">Al recibir el paquete, se lo notificaremos por correo electrónico. A continuación, se iniciará el trámite de la devolución, si aplica. Háganos saber si tiene alguna pregunta</target>
        <note>Context:
File: pdf/order-return.conditions-tab.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.addresses-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="2f2f0f119a907c6c67a3c6fcde0193ab" approved="yes">
        <source>Delivery Address</source>
        <target xml:lang="es-CO">Dirección de entrega</target>
        <note>Context:
File: pdf/invoice.addresses-tab.tpl:27</note>
      </trans-unit>
      <trans-unit id="28a59051cd90053f87bacd5f1ffbc0b8" approved="yes">
        <source>Billing Address</source>
        <target xml:lang="es-CO">Dirección de Prefacturación</target>
        <note>Context:
File: pdf/invoice.addresses-tab.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.addresses-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="e2f324b87eac820c81e4d4a1105dcddf" approved="yes">
        <source><![CDATA[Billing & Delivery Address]]></source>
        <target xml:lang="es-CO"><![CDATA[Dirección de Prefacturación y Entrega]]></target>
        <note>Context:
File: pdf/delivery-slip.addresses-tab.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.tax-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="716be2c7de31f063369ca297a9928403" approved="yes">
        <source>Taxes:</source>
        <target xml:lang="es-CO">Impuestos:</target>
        <note>Context:
File: pdf/supply-order.tax-tab.tpl:25</note>
      </trans-unit>
      <trans-unit id="f4a232c48df10124ee867767a4e7280e" approved="yes">
        <source>Base TE</source>
        <target xml:lang="es-CO">Base IE</target>
        <note>Context:
File: pdf/supply-order.tax-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="01a2436b8e3782c1f99e6b26adf901b2" approved="yes">
        <source>Tax Value</source>
        <target xml:lang="es-CO">Valor IVA</target>
        <note>Context:
File: pdf/supply-order.tax-tab.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.payment-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="707436a5aa13b82a4d777f64c717a625" approved="yes">
        <source>Payment Method</source>
        <target xml:lang="es-CO">Método de pago</target>
        <note>Context:
File: pdf/delivery-slip.payment-tab.tpl:27</note>
      </trans-unit>
      <trans-unit id="e40007b408ac5f66d2c2e6c54f787c99" approved="yes">
        <source>No payment</source>
        <target xml:lang="es-CO">Sin pago</target>
        <note>Context:
File: pdf/delivery-slip.payment-tab.tpl:37</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.summary-tab.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="88be9ea838e21273267409d76af3b284" approved="yes">
        <source>We have logged your return request.</source>
        <target xml:lang="es-CO">Hemos recibido su solicitud de devolución.</target>
        <note>Context:
File: pdf/order-return.summary-tab.tpl:25</note>
      </trans-unit>
      <trans-unit id="dd0b8feb4eb6c389c284518f5683017c" approved="yes">
        <source>Your package must be returned to us within</source>
        <target xml:lang="es-CO">Su paquete debe ser devuelto a nosotros en un plazo de</target>
        <note>Context:
File: pdf/order-return.summary-tab.tpl:26</note>
      </trans-unit>
      <trans-unit id="ea62a2e28a800c367509773730120a67" approved="yes">
        <source>days of receiving your order.</source>
        <target xml:lang="es-CO">días tras recibir su pedido.</target>
        <note>Context:
File: pdf/order-return.summary-tab.tpl:26</note>
      </trans-unit>
      <trans-unit id="f74ddd24db1322dfc89f1a9a61fd573f" approved="yes">
        <source>Return Number</source>
        <target xml:lang="es-CO">Número de Devolución</target>
        <note>Context:
File: pdf/order-return.summary-tab.tpl:30</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target xml:lang="es-CO">Fecha</target>
        <note>Context:
File: pdf/order-return.summary-tab.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/footer.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="ff5db4935fb0fbf583796b50f05e25bc" approved="yes">
        <source>An electronic version of this invoice is available in your account. To access it, log in to our website using your e-mail address and password (which you created when placing your first order).</source>
        <target xml:lang="es-CO">Una versión electrónica de su Prefactura está disponible en su cuenta. Para acceder a esta, conéctese a nuestro sitió web usando su correo y contraseña (los que uso para hacer su primer pedido).</target>
        <note>Context:
File: pdf/footer.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order-footer.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="59aac4eb50a8249cbc9c12240c6a0a14" approved="yes">
        <source>For more assistance, contact Support:</source>
        <target xml:lang="es-CO">Para obtener más ayuda, póngase en contacto con Soporte:</target>
        <note>Context:
File: pdf/supply-order-footer.tpl:31</note>
      </trans-unit>
      <trans-unit id="baf85890915b2793aac2b3282f0ea175" approved="yes">
        <source>Tel: %s</source>
        <target xml:lang="es-CO">Tel.: %s</target>
        <note>Context:
File: pdf/supply-order-footer.tpl:33</note>
      </trans-unit>
      <trans-unit id="38b35526b23761f26b29a19af18df6e5" approved="yes">
        <source>Fax: %s</source>
        <target xml:lang="es-CO">Fax: %s</target>
        <note>Context:
File: pdf/supply-order-footer.tpl:37</note>
      </trans-unit>
    </body>
  </file>
</xliff>
